{
  "name": "nextjs-project",
  "version": "2.3.4",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack -p 3001",
    "build": "next build --webpack",
    "start": "next start -p 3001",
    "export": "npm run build && next export",
    "typegen": "next typegen",
    "lint": "eslint \"app/**\" \"source/**\" \"util/**\" && stylelint \"source/**/*.css\"",
    "prepare": "husky",
    "prettier": "prettier --check app source/",
    "prettier:write": "prettier --write app source/",
    "tsc": "tsc --noEmit",
    "test": "npm run typegen && npm run lint && npm run tsc",
    "component": "node lib/create-component.mjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o storybook-static",
    "build-icons": "svgr --out-dir source/01-global/icon/icons -- source/01-global/icon/svgs"
  },
  "browserslist": [
    "last 2 versions and not dead",
    ">= 1%",
    ">= 1% in US"
  ],
  "dependencies": {
    "next": "^16.2.3",
    "react": "~19.2.0",
    "react-dom": "~19.2.0",
    "react-select": "^5.10.2"
  },
  "devDependencies": {
    "@csstools/postcss-global-data": "^4.0.0",
    "@eslint/eslintrc": "^3.3.4",
    "@forumone/eslint-config-es5": "^3.0.6",
    "@forumone/tiny-mustache": "^3.0.5",
    "@inquirer/prompts": "^8.3.0",
    "@storybook/addon-a11y": "^10.3.5",
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/addon-links": "^10.3.5",
    "@storybook/nextjs": "^10.3.5",
    "@svgr/babel-plugin-add-jsx-attribute": "^8.0.0",
    "@svgr/babel-plugin-remove-jsx-attribute": "^8.0.0",
    "@svgr/cli": "^8.1.0",
    "@types/node": "^24.11.0",
    "@types/react": "~19.2.7",
    "@types/react-dom": "~19.2.3",
    "change-case": "^5.4.4",
    "clsx": "^2.1.1",
    "css-loader": "^7.1.4",
    "csstype": "3.2.3",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.2.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-storybook": "^10.3.5",
    "html-react-parser": "^5.2.17",
    "husky": "^9.1.7",
    "postcss": "^8.5.6",
    "postcss-advanced-variables": "github:kmonahan/postcss-advanced-variables",
    "postcss-import": "^16.1.1",
    "postcss-loader": "^8.2.1",
    "postcss-nesting": "^14.0.0",
    "postcss-preset-env": "^11.2.0",
    "postcss-rem": "^3.0.0",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "storybook": "^10.3.5",
    "style-loader": "^4.0.0",
    "stylelint": "^17.4.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^7.0.1",
    "stylelint-webpack-plugin": "^5.1.0",
    "typescript": "~5.9.2",
    "yaml": "^2.8.2"
  },
  "overrides": {
    "csstype": "3.2.3",
    "@types/react": "~19.2.7",
    "@types/react-dom": "~19.2.3",
    "storybook": "$storybook"
  },
  "engines": {
    "node": "24"
  }
}
